DB_HOST=postgres
DB_PORT=5432
DB_NAME=school_db
DB_USER=admin
DB_PASS=admin

SECRET_AUTH=SECRET

# REDIS_HOST=redis 
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASS=admin

BASE_URL = https://verykivsky-art-school2.com.ua

ADMIN_USERNAME=admin@example.com
ADMIN_PASSWORD=Adm1n123$

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=example@gmail.com
EMAIL_PASSWORD = changeme
