DB_HOST=localhost
DB_PORT=5432
DB_NAME=school_db
DB_USER=admin
DB_PASS=admin

BASE_URL=http://localhost:8000

SECRET_AUTH=SECRET

POSTGRES_DB=school_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

CLOUD_NAME=cloudname
API_KEY=1234567890
API_SECRET=1s2e3c4r5e6t

ADMIN_USERNAME=admin@example.com
ADMIN_PASSWORD=Admin123$

EMAIL_HOST=outlook.office365.com
EMAIL_USER=chitozavrik@outlook.com
EMAIL_PASSWORD=Ch1tozavrik
